(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
XP_050427214.1_Adelges_cooleyi:0.23787,
(
(
(
(
(
(
XP_013183586.1_Amyelois_transitella:0.08282,
XP_053623672.1_Plodia_interpunctella:0.07075)
:0.04787,
XP_030022091.1_Manduca_sexta:0.10819)
:0.05225,
XP_041987042.1_Aricia_agestis:0.14538)
:0.07749,
NP_648357.1_Drosophila_melanogaster:0.22364)
:0.01678,
(
XP_047502127.1_Penaeus_chinensis:0.14849,
XP_045109013.1_Portunus_trituberculatus:0.11211)
:0.09843)
:0.02629,
(
XP_021963010.1_Folsomia_candida:0.22277,
XP_035714633.1_Folsomia_candida:0.28936)
:0.01699)
:0.02745)
:0.01443,
XP_022670272.1_Varroa_destructor:0.40517)
:0.01203,
XP_049819812.1_Aethina_tumida:0.26207)
:0.01164,
(
XP_037575123.1_Dermacentor_silvarum:0.10622,
XP_029823820.2_Ixodes_scapularis:0.16421)
:0.13254)
:0.01682,
(
(
XP_055928196.1_Argiope_bruennichi:0.29455,
(
(
XP_067140255.1_Centruroides_vittatus:0.20728,
XP_076327328.1_Tachypleus_tridentatus:0.16602)
:0.01402,
(
XP_076345008.1_Tachypleus_tridentatus:0.19566,
XP_076339404.1_Tachypleus_tridentatus:0.17991)
:0.00423)
:0.00696)
:0.01891,
XP_046401171.1_Ischnura_elegans:0.25032)
:0.01499)
:0.01069,
(
XP_021698552.1_Aedes_aegypti:0.24936,
(
XP_026299833.1_Apis_mellifera:0.21337,
XP_049811952.1_Schistocerca_nitens:0.17909)
:0.04197)
:0.02948)
:0.05158,
(
(
(
(
(
(
(
XP_055929311.1_Argiope_bruennichi:0.15813,
XP_067137699.1_Centruroides_vittatus:0.16526)
:0.00239,
XP_075590991.1_Dermatophagoides_farinae:0.19501)
:0.00361,
(
(
XP_076355789.1_Tachypleus_tridentatus:0.09071,
XP_076371245.1_Tachypleus_tridentatus:0.09061)
:0.01984,
XP_076308027.1_Tachypleus_tridentatus:0.11830)
:0.04663)
:0.03437,
(
(
(
XP_037557158.2_Dermacentor_silvarum:0.07095,
XP_029830696.3_Ixodes_scapularis:0.06513)
:0.07580,
(
XP_047483872.1_Penaeus_chinensis:0.09602,
XP_045124352.1_Portunus_trituberculatus:0.09945)
:0.06229)
:0.02405,
XP_022650738.1_Varroa_destructor:0.18298)
:0.03432)
:0.06418,
XP_023337083.1_Eurytemora_carolleeae:0.30067)
:0.08962,
(
(
XP_046909400.1_Dermatophagoides_farinae:0.19611,
XP_075586922.1_Dermatophagoides_farinae:0.20195)
:0.15033,
XP_022671136.1_Varroa_destructor:0.35549)
:0.03994)
:0.13996,
(
XP_021966994.1_Folsomia_candida:0.24755,
XP_021967352.2_Folsomia_candida:0.29820)
:0.16592)
:0.03254)
:0.00636,
XP_023321020.1_Eurytemora_carolleeae:0.40227)
:0.06107,
XP_023330571.1_Eurytemora_carolleeae:0.29431)
:0.01683,
XP_075592234.1_Dermatophagoides_farinae:0.35571)
:0.02310,
(
(
(
XP_023341972.1_Eurytemora_carolleeae:0.13858,
XP_023331216.1_Eurytemora_carolleeae:0.13271)
:0.12267,
XP_023335287.1_Eurytemora_carolleeae:0.23886)
:0.02405,
XP_023337425.1_Eurytemora_carolleeae:0.30721)
:0.01116)
:0.01640,
(
(
(
XP_021944366.1_Folsomia_candida:0.14436,
XP_021945310.1_Folsomia_candida:0.14312)
:0.03669,
XP_021965293.1_Folsomia_candida:0.17764)
:0.00520,
XP_021958949.1_Folsomia_candida:0.20873)
:0.08416)
:0.02838,
(
XP_047469502.1_Penaeus_chinensis:0.15633,
XP_045135593.1_Portunus_trituberculatus:0.17928)
:0.06884)
:0.01387,
(
(
(
(
(
XP_055933416.1_Argiope_bruennichi:0.13116,
XP_067132564.1_Centruroides_vittatus:0.16366)
:0.01457,
XP_046919412.1_Dermatophagoides_farinae:0.20905)
:0.00764,
XP_055954081.1_Argiope_bruennichi:0.23491)
:0.02227,
(
XP_076326010.1_Tachypleus_tridentatus:0.17749,
(
XP_076368683.1_Tachypleus_tridentatus:0.08782,
XP_076313041.1_Tachypleus_tridentatus:0.09266)
:0.05057)
:0.04267)
:0.00831,
(
(
XP_037563858.1_Dermacentor_silvarum:0.10513,
XP_040355257.1_Ixodes_scapularis:0.11834)
:0.05527,
XP_022670356.1_Varroa_destructor:0.21477)
:0.03578)
:0.02850)
:0.01330,
XP_046386757.1_Ischnura_elegans:0.16619)
:0.01567,
(
XP_035714201.1_Folsomia_candida:0.20575,
XP_049802808.1_Schistocerca_nitens:0.14448)
:0.01858)
:0.01136,
(
XP_049821957.1_Aethina_tumida:0.17023,
XP_026301925.1_Apis_mellifera:0.16339)
:0.01504)
:0.00972,
(
XP_021702978.1_Aedes_aegypti:0.19600,
NP_723263.2_Drosophila_melanogaster:0.19611)
:0.04217,
(
(
(
XP_060801502.1_Amyelois_transitella:0.07069,
XP_053600986.1_Plodia_interpunctella:0.06486)
:0.04281,
XP_037297864.1_Manduca_sexta:0.11667)
:0.03206,
XP_041988489.1_Aricia_agestis:0.11921)
:0.02067);
